spring.application.name=final-intern1
spring.datasource.url=jdbc:mysql://localhost:3306/intern_final_1
spring.datasource.username=root
spring.datasource.password=130904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.default_batch_fetch_size=10
# Cau hinh toan cuc cac truong null trong json se khong duoc hien thi
#spring.jackson.default-property-inclusion=non_null
#Cau hinh logging theo doi cac hoat dong cua giao dich
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG
#Cau hinh gioi han kich thuoc file tai len
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
frontend.url=http://localhost:5173
#spring.jackson.deserialization.fail-on-unknown-properties=true

## Log SQL queries
#spring.jpa.properties.hibernate.format_sql=true

## Log SQL query parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
